<html>
  <head>
    <style>
      .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 800px;
        height: 800px;
        margin: 0 auto;
        overflow: auto;
      }

      .user {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        color: white;
        height: 50px;
        margin: 10px;
        border-radius: 10px;
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }

      .loading {
        width: 200px;
        margin: 20px auto;
        text-align: center;
        display: none;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <div class="loading">Loading ...</div>
    <script src="./scripts.js"></script>
  </body>
</html>
